<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chat des joueurs de Robocode</title>
    <style>
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
* {
    box-sizing: border-box;   
}
#content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    height: 500px;
    width: 700px;
    background-color: beige;
    border: solid 1px #A0A0A0;
    box-shadow: -10px 10px 20px #A0A0A0;
    padding: 10px;
}
#content h2, #content h3 {
    position: absolute;
    background-color: inherit;
    height: 22px;
    padding: 5px;
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    border-top: inherit;
    border-left: inherit;
    border-right: inherit;
}
#content h2 {
    top: -35px;
    left: -1px;
}
#content h3 {
    right: -11px;
    top: -28px;
    transform-origin: left center;
    transform: translateX(100%) rotate(90deg);
}
#content main {
    position: relative;
    height: calc(100% - 30px);
    width: calc(100% - 170px);
    background-color: white;
    overflow-y: scroll;
    line-height: 1.2;
}
#content main p {
    line-height: 1;
    font-size: 16px;
    margin: 3px;
}
#content main .mp {
    color: darkblue;   
}
#content main .moi {
    color: green;   
}
#content main .system {
    color: red;   
}
        
/** Pied de zone de chat */        
#content footer {
    position: absolute; 
    bottom: 0;
    padding: 0px; 
    width: calc(100% - 20px);
    height: 30px;
    background-color: inherit;
}
#content footer input {
    height: 22px;
    font-size: 15px;
}
#content footer input:first-child {
    width: calc(100% - 250px);
    font-size: 12px;
}
#content footer input:last-child {
    float: right;
}
        
#content aside {
    width: 160px;
    float: right;
    margin: 0px;
    padding: 5px;
    height: calc(100% - 30px);
    background-color: white;
    line-height: 1;
    font-size: 14px;
}
        
/** 
 * Style pour les émoticones
 */
.emoji {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("../images/emoji.png");
    background-size: 72px 72px;
}  
.rire {
    background-position: -4px -4px;   
}
.zzz {
    background-position: -28px -4px;   
}
.love {
    background-position: -52px -4px;   
}
.holala {
    background-position: -4px -28px;   
}
.grrr {
    background-position: -28px -28px;   
}
.triste {
    background-position: -52px -28px;   
}
.sourire {
    background-position: -4px -52px;   
}
.banane {
    background-position: -28px -52px;   
}
.malade {
    background-position: -52px -52px;   
}
        
        
body > div {
    display: none;   
}
        
.visible {
    display: block;   
}
    
        
#logScreen {
    background: rgba(200, 200, 200, 0.8);
    position: absolute; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
#logScreen > div {
    text-align: center;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    border: solid 2px #000;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #000;
}
#logScreen input {
    padding: 3px;
    font-size: 80%;
    margin: 10px;
}
        
    </style>
    
    <script>
/**
 *  Utilisateur courant, objet { user: pseudo, key: cle }
 */
currentUser = null;        
        
/** 
 *  Connexion de l'utilisateur au chat.
 */
function connect() {
    // recupération du pseudo
    var user = document.getElementById("pseudo").value.trim();
    if (! user) return;
    var xhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); 
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200) {
                currentUser = JSON.parse(this.responseText);
                sessionStorage.setItem("chat:credentials", this.responseText);
                document.getElementById("login").innerHTML = currentUser.user;
                swapView();
                lastUpdate = Date.now();
                retrieveMessages();
            }
            else {
                alert(this.responseText);
            }
        }
    }
    xhttp.open("POST", "/chat/" + user, true);
    xhttp.send();
}
        
var xhrMsg = null;        
var lastUpdate = Date.now();
function retrieveMessages() {
    if (! xhrMsg) {
        xhrMsg = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); 
        xhrMsg.onreadystatechange = function() {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    afficherMessages(JSON.parse(this.responseText));
                }
                else {
                    alert(this.responseText);  
                    clearTimeout(TO);
                }
            }
        }
    }
    xhrMsg.open("GET", "/chat/" + currentUser.user + "/" + currentUser.key + "/" + lastUpdate, true);
    xhrMsg.send();
    setTimeout(retrieveMessages, 1000);
}      

/** 
 *  Affichage des messages récupérés depuis le serveur sous le format :
 *  { general: [...], user: [...], users: [...] }
 */
function afficherMessages(data) {
    
    // fusion et ordonnancement des nouveaux messages
    var allmessages = data.general.concat(data.user).sort(function(v1, v2) { return v1.when < v2.when; });   
    lastUpdate = (allmessages.length > 0) ? allmessages[allmessages.length-1].when*1+1 : lastUpdate;
    
    // traitement des emojis
    function traiterEmoticones(txt) {
        txt = txt.replace(/:[-]?\)/g,'<span class="emoji sourire"></span>');
        txt = txt.replace(/:[-]?D/g,'<span class="emoji banane"></span>');
        txt = txt.replace(/:[-]?[oO]/g,'<span class="emoji grrr"></span>');
        txt = txt.replace(/<3/g,'<span class="emoji love"></span>');
        txt = txt.replace(/:[-]?[Ss]/g,'<span class="emoji malade"></span>');
        return txt;   
    }
    
    // affichage des nouveaux messages 
    var bcMessages = document.querySelector("#content main");
    allmessages.forEach(function(elem) {
        var classe = "";
        if (elem.from == currentUser.user) {
            classe = "moi";   
        }
        else if (elem.from == null) {
            classe = "system";
        }
        else if (elem.to != null) {
            classe = "mp";
        }
        var date = new Date(elem.when);
        date = date.toISOString().substr(11,8);
        if (elem.from == null) {
            elem.from = "(Système)";
        } 
        
        elem.text = traiterEmoticones(elem.text);
        
        bcMessages.innerHTML += "<p class='" + classe + "'>" + date + " - " + elem.from + " : " + elem.text + "</p>"; 
    });
    
    // affichage de la liste d'utilisateurs
    var bcUsers = document.querySelector("#content aside").innerHTML = data.users.join("<br>");
}
        

/**
 *  Envoyer un message
 */ 
function envoyer() {
    var msg = document.getElementById("monMessage").value.trim();
    if (!msg) return;   
    var xhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); 
    
    var to = null;
    
    if (msg.startsWith("/to:")) {
        var i = msg.indexOf(" ");
        to = msg.substring(4, i);
        msg = msg.substring(i);
    }
    
    var url = "/chat/" + currentUser.user + "/" + currentUser.key;
    if (to) {
        url += "/" + to;   
    }
    xhttp.open("PUT", url, true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("message=" + msg);
    document.getElementById("monMessage").value = "";
    document.getElementById("monMessage").focus();
}
        
        

/** 
 *  Démarrage : si l'utilisateur est déjà connecté (variable dans le sessionStorage), 
 *  sa reconnexion est automatique. 
 */
document.addEventListener("DOMContentLoaded", function(e) {
    currentUser = sessionStorage.getItem("chat:credentials");
    if (currentUser != null) {
        currentUser = JSON.parse(currentUser);
        document.getElementById("login").innerHTML = currentUser.user;
        swapView();
        retrieveMessages();
    }
});
     
        
/** Changer la vue entre la fenêtre de connexion et le chat */        
function swapView() {
    document.getElementById("logScreen").classList.toggle("visible");
    document.getElementById("content").classList.toggle("visible");
}
        
        
/**
 *  Quitter le chat et revenir à la page d'accueil.
 */
function quitter() { 
   if (currentUser) {
       var xhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP"); 
       xhttp.open("DELETE", "/chat/" + currentUser.user + "/" + currentUser.key, true);
       xhttp.onreadystatechange = function() {
           if (this.readyState >= 1) {
               sessionStorage.removeItem("chat:credentials");
               document.location.assign("../index.html");
           }
       }
       xhttp.send();
   }
    else 
        document.location.assign("../index.html");
};    
    
    </script>
</head>

<body>
    <div id="logScreen" class="visible">
        <div id="connexion">
            <p>Choisissez votre pseudo : <br>
            <input type="text" id="pseudo" value="" placeholder="Tapez ici votre pseudo" size="30">
            <input type="hidden" id="key" value="">
            <br>
            <input type="button" value="Se connecter" onclick="connect()">
            <input type="button" value="Retour à l'accueil" onclick="quitter()">
            </p>
        </div>
    </div>
    <div id="content">
        <h2>Chat de Robocode - utilisateur : <span id="login"></span></h2>
        <h3>Utilisateurs connectés</h3>
        <aside>
        </aside>
        <main>
        </main>
        <footer>
            <input type="text" id="monMessage">
            <input type="button" value="Envoyer" onclick="envoyer()">
            <input type="button" value="Retour à l'accueil" onclick="quitter()">
        </footer>
    </div>
</body>

</html>